* {  margin: 0;  padding: 0;  box-sizing: border-box;}



body {  font-family: Arial, Helvetica, sans-serif;  margin: 0;}

.menu {  width: 70%;  height: 10vh;  margin: 0 auto;  background-color: #0d8e30;}

.loader_bg {  position: fixed;  z-index: 999999;  background: #fff;  width: 100%;  height: 100%;}

.loader img {  width: 300px;  position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -50%);
}

.fade {  animation-name: fade;  animation-duration: 1.5s;}


.animate-charcter {  text-transform: uppercase;  background-image: linear-gradient(-225deg,      #231557 0%,      #44107a 29%,
      #ff1361 67%,      #fff800 100%);  background-size: auto auto;  background-clip: border-box;  background-size: 200% auto;
  color: #fff;  background-clip: text;  text-fill-color: transparent;  -webkit-background-clip: text;  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;  display: inline-block;  font-size: 190px;}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.fluid-container{
  padding-top:.8rem;
  padding-bottom:2.3rem;
  width: 100%;
  /* background-color: rgb(43, 38, 38); */

  background-image: url('/images/header-footer/mainback.jpg');
  background-position: cover;
  /* background-repeat: no-repeat; */
 
}


/* *******************************website container************************************************** */
.w3-container {
  width: 70%;
  margin: 0 auto;
  box-shadow: 0 8px 8px 0 rgba(22, 21, 20, 0.3);
  padding: 6px 10px;
  text-align: center;
  background-color: white;
  /* background-image: url('/images/header-footer/green.jpg'); */
  /* background-size: cover; */
}

/* *******************************website container************************************************** */


/* *************************menu bar******************************************* */

/* Style the header */
.header {padding: 5px;  text-align: center;  background: white;  color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 20, 20, 0.5);}



hr.solid {
  border-top: .2px solid #bbb;
  outline: none;
  border: 1;
  margin: 0;
  padding: 0;
  /* background-color: #055436; */
}


.topnav {
  overflow: hidden;
  background-color: rgb(106, 70, 224);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 10px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #0a2386;
  color: rgb(12, 11, 11);
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 12px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: rgb(157, 148, 233);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* *************************menu bar******************************************* */

/* *******************************row*******************row******************************* */
.row{
  display: -ms-flexbox;  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;  /* IE10 */
  flex-wrap: wrap;
}




/* ******************Navbar**************************************** */
.row1 {
 max-width: 100%;
 }
/* ******************Navbar**************************************** */

/* *******************************row*******************row******************************* */


.side{
  margin-top: 1.5rem;
  -ms-flex: 30%;  /* IE10 */
  flex: 30%; 
  padding: 20px;
  background-color:white;
  border-right: 2px solid rgb(215, 204, 204) ;
}



.main{
  margin-top: .5rem;
  -ms-flex: 70%;  /* IE10 */
  flex: 70%;
  /* background-color: rgb(189, 18, 18); */
  padding: 20px;
}




.mySlides {
  display: none
}


.fakeimghome1{
  background-color:white;
  width: 100%;
  padding: 10px;
}


.fakeimghome2{
  background-color:white;
  width: 100%;
  padding: 10px;
}

.fakeimghome3{
  /* width: 100%; */
  /* background-color:rgb(36, 185, 83); */
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */


}






/* ****************************************footer css**************************************** */
.footer {
  margin-top: -2rem;
  background-image: url('/images/header-footer/footer1.png');
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 100% 100%; */
  background-color: #a2a48b;
  margin-top: 12px;
  padding: 15px;
  text-align: left;
  color: #010107;
  font-weight: 800;
  font-style: italic;
  /* background: #ddd; */
}
.add h3{
  font-style: normal;
  font-size: 110%;
  font-weight: 800;
}
/* ****************************************footer css**************************************** */


/* *************************************our mission css************************************** */


/* Float four columns side by side */
.column {
  margin: 0 auto;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.rowm {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Style the counter cards */
.card img{
  border-radius: 20px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  /* padding: 8px; */
  /* text-align: center; */
  /* background-color:rgb(221, 142, 142); */
}
.charismcollarge{
  box-shadow: 0 4px 8px 0 rgba(209, 64, 64, 0.5);
  padding: 0px;
  max-width: 100%;
  margin-bottom: 2rem;
}

.card img:hover{
  opacity: .5;
  position: relative; 
    top: -15px;
    
}
.badg1 a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  background-color: rgb(40, 26, 167);
  font-size: 20px;
  padding: 8px 8px;
  border-radius: 10px;
}
.news h3{
  font-weight: 600;
  color: purple;
  font-size: 30px;
  margin-bottom: 2rem;

}
.new a{
  font-weight: 600;
  font-size: 18px;
  color: brown;
  padding: 10px 10px;
}

.mainhistory {
  padding: 0 20px;
}

/* *************************************our mission css************************************** */



/* **********************homepage css***************************** */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}




/* **********************homepage css***************************** */

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* ********************************our mission media query*************************** */

@media screen and (max-width: 700px) {
  .rm {   
    flex-direction: column;
  }
}
/* ********************************our mission media query*************************** */


/* ************************menu bar css*************************************************** */
@media screen and (max-width: 600px) {

  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* ************************menu bar css*************************************************** */